.tooltip {
  font-size: 16px;
  position: absolute;
  background-color: #3f3f3f;
  border: #2f2f2f 1px solid;
  border-radius: 5px;
  padding: 5px;
  color: #efefef;
  pointer-events: none; /* Trick when the tooltip was moved above other points */
}
.tooltip .swatch{
  float: right;
  width: 10px;
  height: 10px;
  margin-top: 3px;
  margin-left: 10px;
  border: #1f1f1f 1px solid;
}

