.tooltip {
  font-size: 16px;
  position: absolute;
  background-color: #ffffff;
  border: #2f2f2f 1px solid;
  border-radius: 5px;
  padding: 5px;
  color: #1a1a1a;
  pointer-events: none; /* Trick when the tooltip was moved above other points */
  h1 {
    font-size: 12px !important;
    text-align: center;
    font-weight: bold;
    color: #2f2f2f;
  }
}

.tooltip .swatch{
  float: right;
  width: 10px;
  height: 10px;
  margin-top: 3px;
  margin-left: 10px;
  border: #1f1f1f 1px solid;
}

