<html>
  <head>
    <script src="libs/d3.v3.min.js" charset="utf-8"></script>
    <script src="libs/jquery-2.1.1.min.js" charset="utf-8"></script>
  </head>
  <style>
    .chart svg{
      border: #000000 2px solid;
      margin: 0px;
      padding: 0px;
    }
    .chart svg circle{
      cursor: pointer;
    }

    .tooltip {
      font-size: 16px;
      position: absolute;
      background-color: #3f3f3f;
      border: #2f2f2f 1px solid;
      border-radius: 5px;
      padding: 5px;
      color: #efefef;
      pointer-events: none; /* Trick when the tooltip was moved above other points */
    }
    .tooltip .swatch{
      float: right;
      width: 10px;
      height: 10px;
      margin-top: 3px;
      margin-left: 10px;
      border: #1f1f1f 1px solid;
    }

  </style>
  <body>
    <div id="chart1" class="chart"></div>
    <div id="chartRender"></div>
    <div id="chartRenderPNG"></div>

  </body>
  <script src="libs/agchart.js" charset="utf-8"></script>
  <script>
    // Converting to PNG
    var html = d3.select("svg")
          .attr("version", 1.1)
          .attr("xmlns", "http://www.w3.org/2000/svg")
          .node().parentNode.innerHTML;

    var imgsrc = 'data:image/svg+xml;base64,'+ btoa(html);
    var img = '<img src="'+imgsrc+'">';
    d3.select("#chartRender").html(img);

    var canvas = document.querySelector("canvas");
    var context = canvas.getContext("2d");

    var image = new Image;
    image.src = imgsrc;
    image.onload = function() {
      context.drawImage(image, 0, 0);

      var canvasdata = canvas.toDataURL("image/png");

      var pngimg = '<img src="'+canvasdata+'">';
      d3.select("#chartRenderPNG").html(pngimg);

      var a = document.createElement("a");
      a.download = "sample.png";
      a.href = canvasdata;
      a.click();
    };
  </script>
</html>
